:root {
  /* Text colors */
  --accent: #fff;
  --light-grey: #5A5A5A;
  --dark-grey: #323232;
  --border-grey: #353535;
  --placeholder-grey: #999999;
  --white-with-opacity:  rgba(255, 255, 255, 0.2);
  --link-hover: #FFBC9E;
  --link-border-hover: 1px solid rgba(255, 188, 158, 0.3);
  --news-link-border: 1px solid rgba(50, 50, 50, 0.3);
  --news-link-active: #E84D37;
  --news-link-hover-border: 1px solid rgba(232, 77, 55, 0.3);
  /* Background colors */
  --right-slide-back: #9D8B84;
  --mid-slide-back: #8996A6;
  --left-slide-back: #849D8F;
  --news-form-back: #F8F7F4;
  --link-click-back: #ededed;
  --link-active-back: #D07058;
  --map-form: #FEFEFE;
  /* Shadows */
  --text-shadow: rgba(160, 32, 11, 0.76);
  --button-shadow: 0px 2px 2px rgba(172, 16, 0, 0.64);
  --button-hover-shadow: 0px 2px 2px #AC1000;
  --button-active-shadow: inset 0px 2px 2px #942718;
  --link-click-shadow: inset 0px 2px 1px #696969;
  --card-shadow: 0px 20px 20px rgba(0, 0, 0, 0.2);
  /* Gradients */
  --button-gradient: linear-gradient(180deg, #F26843 0%, #E74A35 100%);
  --button-hover-gradient: 
         linear-gradient(0deg, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.2)), 
         linear-gradient(180deg, #F26843 0%, #E74A35 100%);
  --button-active-gradient: 
         linear-gradient(0deg, rgba(0, 0, 0, 0.07), rgba(0, 0, 0, 0.07)),     
         linear-gradient(180deg, #F26843 0%, #E74A35 100%);
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: var(--accent);
  border-bottom: 1px solid var(--white-with-opacity);
  transition: all linear .1s;
  display: inline-block;
  vertical-align: middle;
}

a:hover, a-active {
  color: var(--link-hover);
  border-bottom: var(--link-border-hover);
}

.page-body {
  background-color: var(--right-slide-back);
  background-image: url("../img/slider-back-right.png");
  background-repeat: no-repeat;
  background-position: center 0;
}

.catalog-body {
  background-color: var(--left-slide-back);
}

body {
  font-family: Roboto;
  font-size: 16px;
  line-height: 22px;
  color: var(--accent);
}

.visually-hidden {
  visibility: hidden;
  font-size: 0;
  height: 0;
}

.container {
  max-width: 1200px;
  padding: 0 27px;
  margin: 0 auto;
}

.button {
  border: none;
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
  color: var(--accent);
  text-shadow: 0px 2px 5px var(--text-shadow);
  background: var(--button-gradient);
  box-shadow: var(--button-shadow);
}

.button:hover {
  background: var(--button-hover-gradient);
  box-shadow: var(--button-hover-shadow);
  color: var(--accent);
  border: none;
}

.button:active {
  box-shadow: var(--button-active-shadow);
}

.card {
  border-radius: 4px;
  text-align: center;
  display: flex;
  align-items: center;
  flex-direction: column;
  position: relative;
  transition: .15s linear all;
}

.card:hover {
  background-color: var(--white-with-opacity);
  box-shadow: var(--card-shadow);
  padding-bottom: 21px;
}

.card:hover .card-button {
  display: block;
}

.card:hover .card-title {
  margin-bottom: 11px;
}

.card-link {
  display: inline;
}

.card-title {
  font-weight: 500;
  flex-grow: 1;
  margin: 0;
  font-size: 16px;
  margin-top: 12px;
}

.card-price {
  font-size: 30px;
  line-height: 35px;
  font-weight: 700;
  position: absolute;
  margin: 0;
  top: 209px;
  left: 0;
}

.card-number {
  font-size: 45px;
  line-height: 45px;
}

.card-button {
  display: none;
  padding: 12px 16px;
  border-radius: 50px;
}

.header {
  font-size: 14px;
}

.header-top {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.header-left {
  line-height: 18px;
  display: flex;
  justify-self: start;
}

.header-logo {
  margin-top: 9px;
  margin-right: 24px;
}

.header-right {
  line-height: 16px;
  font-weight: 500;
  justify-self: end;
  padding-top: 23px;
  display: flex;
  align-items: center;
  align-self: start;
}

.header-search {
  width: 32px;
  height: 32px;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

.header-search-icon {
  width: 16px;
  height: 16px;
}

.header-login {
  padding: 8px 16px 8px 44px;
  display: inline-block;
  vertical-align: middle;
  position: relative;
}

.header-cart {
  padding: 8px 16px 8px 45px;
  display: inline-block;
  vertical-align: middle;
}

.header-login, .header-cart {
  border: none;
}

.header-login, .header-search {
  transition: all linear .2s;
  margin-right: 10px;
}

.header-login:hover, .header-search:hover {
  background-color: var(--accent);
  color: var(--dark-grey);
}

.header-search, .header-login, .header-cart {
  background-color: var(--white-with-opacity);
  border-radius: 20px;
}

.header-search:hover, .header-login:hover, .header-cart:hover {
  border: none;
}

.header-cart--filled {
  background-color: var(--accent);
  color: var(--dark-grey);
}

.header-cart:hover {
  color: var(--dark-grey);
}

.header-info {
  text-align: right;
}

.header-info-time {
  margin: 0;
}

.header-info-phone {
  font-size: 22px;
  line-height: 24px;
  font-weight: 700;
  border-bottom: 1px solid transparent;
}

.header-info-phone:hover {
  border-color: var(--link-hover);
}

.menu__list {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
  margin-top: 32px;
}

.menu__list-item {
  padding: 9px 13px 11px;
  border-radius: 26px;
  margin-right: 6px;
}

.menu__list-link {
  font-size: 16px;
  font-weight: 700;
}

.menu__list-info {
  font-weight: 700;
  line-height: 16px;
}

.menu__list-item:hover {
  background-color: var(--accent);
}

.menu__list-item:hover .menu__list-link {
  color: var(--dark-grey);
  border: none;
  background-color: var(--accent);
}

.menu__list-link:active {
  box-shadow: var(--link-click-shadow);
  background-color: var(--link-click-back);
}

.menu__list-link--active {
  background-color: var(--link-active-back);
}

.slider {
  margin-bottom: 40px;
}

.slider__item {
  font-weight: 700;
  padding-top: 275px;
  text-align: center;
}

.slider__item-title {
  font-size: 60px;
  line-height: 60px;
  margin: 0 auto;
  margin-bottom: 26px;
  max-width: 675px;
}

.slider__item-button {
  font-size: 32px;
  line-height: 44px;
  padding: 9px 40px 10px;
  border-radius: 70px;
}

.slider__item-middle, .slider__item-left {
  display: none;
}

.slider__item-right-title {
  max-width: 650px;
}

.promo {
  margin-bottom: 40px;
}

.promo-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 26px;
}

.promo__item {
  font-size: 18px;
  font-weight: 700;
  line-height: 22px;
  border-radius: 16px;
  padding: 16px 22px 22px 16px;
  background-repeat: no-repeat;
  background-size: cover;
}

.promo__item-bottom {
  text-align: right;
}

.promo__item-title {
  font-size: 35px;
  line-height: 41px;
  margin: 0;
}

.promo__item-text {
  margin-bottom: 42px;
}

.promo__item-button {
  text-align: right;
  padding: 15px 22px 16px;
  border-radius: 70px;
}

.popular__items {
  list-style: none;
  padding: 0;
  margin: 0;
  margin-bottom: 40px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 26px;
}

.features {
  margin-bottom: 40px;
  color: var(--dark-grey);
}

.features__inner {
  background-image: url("../img/features-back.png");
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 16px;
  padding: 24px 23px 18px 20px;
}

.features__descr {
  font-size: 24px;
  line-height: 30px;
  font-weight: 500;
  margin: 0;
  margin-bottom: 15px;
}

.features__list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 18px;
  column-gap: 26px;
}

.features__item {
  padding-left: 55px;
  position: relative;
}

.features__item::before {
  width: 49px;
  height: 49px;
  position: absolute;
  top: -11px;
  left: 0;
  content: "";
}

.features__item--tech::before {
  background-image: url("../img/icons/ice-cream.png");
}

.features__item--buy::before {
  background-image: url("../img/icons/cow.png");
}

.features__item--ingredients::before {
  background-image: url("../img/icons/leave.png");
}

.features__item--delivery::before {
  background-image: url("../img/icons/temprature.png");
}

.news {
  margin-bottom: 40px;
}

.news-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 220px;
  column-gap: 26px;
}

.news__item {
  color: var(--dark-grey);
  border-radius: 16px;
  padding: 23px 250px 0 20px;
}

.news__item-subtitle {
  font-weight: 500;
  margin: 0;
  margin-bottom: 5px;
  font-size: 16px;
}

.news__item-title {
  margin: 0;
}

.news__item-link {
  border-bottom: var(--news-link-border);
  color: var(--dark-grey);
  font-size: 24px;
  line-height: 30px;
  display: inline;
}

.news__item-link:hover, .news__item-link:active {
  color: var(--news-link-active);
  border-bottom: var(--news-link-hover-border);
}

.news__mailing {
  padding: 5px 6px;
  display: flex;
  border-radius: 16px;
}

.news__mailing-inner {
  background-color: var(--news-form-back);
  border-radius: 16px;
  padding: 29px 16px 36px 20px;
  display: flex;
  flex-direction: column;
}

.news__mailing-bottom {
  display: flex;
}

.news__mailing-button {
  color: var(--accent);
  border-radius: 70px;
  padding: 11px 19px 10px;
}

.news__mailing-text {
  color: var(--light-grey);
  margin: 0;
  flex-grow: 1;
}

.map {
  color: var(--dark-grey);
  font-size: 14px;
  line-height: 20px;
  background-image: url("../img/map.png");
  min-height: 430px;
  position: relative;
  padding: 62px 0;
}

.map-container {
  display: flex;
  justify-content: flex-end;
}

.map::before {
  position: absolute;
  top: 136px;
  left: 266px;
  content: "";
  background-image: url("../img/map-marker.png");
  width: 80px;
  height: 140px;
}

.contacts {
  background-color: var(--map-form);
  border-radius: 16px;
  padding: 30px 25px 31px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.contacts-address {
  margin: 0;
  flex-grow: 1;
}

.contacts-phone {
  flex-grow: 1;
}

.contacts-phone-number {
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
  color: var(--dark-grey);
  margin: 0;
}

.contacts span {
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
}

.contacts-button {
  color: var(--accent);
  border: none;
  padding: 13px 28px;
  border-radius: 70px;
}

.footer {
  font-size: 13px;
  line-height: 18px;
  padding-top: 18px;
  padding-bottom: 25px;
}

.footer-container {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
}

.socials {
  list-style: none;
  display: flex;
  padding: 0;
  padding-top: 15px;
  align-items: center;
}

.socials__item {
  background-repeat: no-repeat;
  width: 37px;
  height: 37px;
  margin-right: 8px;
}

.socials__item-link {
  font-size: 0;
}

.socials__item--facebook {
  background-image: url("../img/icons/facebook.png");
}

.socials__item--vk {
  background-image: url("../img/icons/vk.png");
}

.socials__item--inst {
  background-image: url("../img/icons/inst.png");
}

.socials__item--twitter {
  background-image: url("../img/icons/twitter.png");
}

.footer__info {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  padding: 0;
  padding-top: 14px;
  justify-self: center;
  width: 330px;
  max-height: 50px;
}

.footer__info-item {
  height: 50%;
  margin-right: 7px;
}

.footer__info-item--special {
  font-weight: 700;
  position: relative;
}

.footer__info-item--special::before {
  content: "";
  top: 3px;
  left: -22px;
  position: absolute;
  width: 15px;
  height: 13px;
  background-image: url("../img/icons/heart.png");
}

.footer__info-link {
  display: inline;
}

.copyright {
  justify-self: end;
}

.copyright__link {
  border: none;
}

.copyright__text {
  font-size: 12px;
  margin: 0;
  margin-top: 8px;
}

/* Catalog */
.header-logo__link {
  border: none;
}

.header-logo__link:hover {
  border: none;
}

.breadcrumbs-link {
  font-size: 14px;
  line-height: 16px;
  margin-right: 25px;
}

.catalog__title {
  font-size: 35px;
  line-height: 41px;
  margin: 0;
  margin-bottom: 29px;
}

.catalog__list {
  display: grid;
  padding: 0;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 26px;
  margin-bottom: 23px;
}

.catalog__card {
  margin-bottom: 43px;
}

.switcher {
  text-align: right;
  margin-bottom: 30px;
}

.switcher-page {
  padding: 5px 8px 8px;
  border-radius: 50%;
  line-height: 18px;
  border: none;
  width: 26px;
  height: 26px;
}

.switcher-page--active, .switcher-page:active {
  color: var(--dark-grey);
  background-color: var(--accent);
}

.switcher-page:hover {
  background-color: var(--white-with-opacity);
  color: var(--accent);
}

.switcher-arrow {
  color: var(--accent);
}

.switcher-arrow--disabled {
  color: var(--white-with-opacity);
}
